<!DOCTYPE html>
<html ng-app="pcfa1">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saúde das Populações do Campo, Floresta e Águas</title>
  <!-- CSS -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Scripts -->
  <script src="assets/lib/jquery.min.js"></script>
  <script src="assets/lib/angular.min.js"></script>
  <script src="assets/lib/bootstrap.min.js"></script>
  <script src="assets/lib/angular.ui.min.js"></script>
  <script src="assets/lib/angular-route.min.js"></script> 
  <script src="app/app.js"></script>
  <script src="assets/js/recurso.atividade.js"></script>
  <script type="text/javascript" src="assets/lib/SCORM_API_wrapper.js"></script>
  <script src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
  <script type="text/javascript">
function initScorm(){scorm.version="1.2";scorm.init()}function endScorm(){scorm.quit()}function getObjectScorm(){var a=scorm.get("cmi.suspend_data");"null"!=a&&""!=a&&(objectScorm=a.split(","))}function getLocationData(){var a=scorm.get("cmi.suspend_data");if("null"!=a&&""!=a){document.getElementById("continue").style.display="block";var b=document.getElementById("lastPosition");b.setAttribute("href",a)}}function setLocationData(a){scorm.set("cmi.suspend_data",a),scorm.save(),console.log("pegou a :"+a)}function setObjectScorm(a){for(var b=!1,c=0;c<objectScorm.length;c++)objectScorm[c]==a&&(b=!0);if(!b){objectScorm.push(a);var d=scorm.get("cmi.core.score.raw");d=Number(d)+12.5,d>100&&(d=100),scorm.set("cmi.core.score.raw",d)}for(var e="",c=0;c<objectScorm.length;c++)e+=objectScorm[c]+",";e=e.substr(0,e.length-1),scorm.set("cmi.suspend_data",e)}var scorm=pipwerks.SCORM,objectScorm=[];window.onload=function(){initScorm(),getObjectScorm(),getLocationData()},window.onunload=function(){endScorm()};
  </script>
</head>
<body>
  <div class="navbar-brasil label-brasil">
    <div class="container">
      <a class="navbar-link-color" href="http://www.brasil.gov.br" target="_blank">Brasil</a> |
      <a class="navbar-link-color" href="http://www.brasil.gov.br/barra#acesso-informacao" target="_blank">Acesso a informação</a>
    </div>
  </div>
  <div class="nuteds-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 text-center">
          <img src="assets/images/logo_ufc.svg" class="img-nuteds-logo">
        </div>
        <div class="col-md-8 col-sm-8 text-center">
          <h2 class="titulo-curso">SAÚDE DAS POPULAÇÕES DO CAMPO, FLORESTA E ÁGUAS</h2>
        </div>
      </div>
    </div>
  </div>
  <div ng-include src="'partials/menu.html'"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="continue" style="display:none;">
          <div class="alert alert-warning alert-dismissible" role="alert" style="margin-bottom:0;">Salvamos o seu progresso. Deseja continuar de onde parou? <a id="lastPosition" class="btn btn-success" data-dismiss="alert" aria-label="Close">Continuar</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div ng-view></div>
    </div>
  </div>
  <div class="footer-cf">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 text-center">
        <img src="assets/images/footer_logo.jpg" class="img-responsive img-hack">
      </div>
    </div>
  </div>
</body>
</html>