<?xml version="1.0" encoding="utf-8"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Michelle."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Michelle" />
<meta name="DC:Title" content="Palavra-cruzada" />
<link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
<script src="java.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>
Palavra-cruzada
</title>

<!-- Made with executable version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 5 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #FFFFFF;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #FFFFFF;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-radius: 5px;
	border-width: 1px 1px 1px 1px;
	border-color: #e6e6e6;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #FFF;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 100%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #b64426;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;

	background-color: #000000;
	color: #FFFFFF;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	background-color: #000000;
	color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>


</head>

<body onload="StartUp()" id="TheBody" >

<div class="modal fade bs-example-modal-sm" id="mm1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        AG _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm1-1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        AC _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        TE _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        SU _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm4" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        IN _ _ _ _ _ _ - _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm5" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        AÇ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm5-1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        AP _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm6" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        PL _ _ _ - _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm7" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        SE _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm8" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        RE _ _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm9" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        EX _ _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm10" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        PU _ _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm11" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        PR _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm12" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        DI _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm13" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        SE _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm14" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        VI _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm16" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        MA _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm17" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        UN _ _ _ _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm18" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        SA _ _ _ - _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="mm19" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        DE _ _ _ _ _ _ _ _ _ _ _ _ _ _
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<!-- BeginTopNavButtons -->

<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Palavra-cruzada</h2>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Clique nos números para visualizar a pergunta e em seguida digite a resposta para completar a palavra cruzada.</div>
</div>



<div id="MainDiv" class="StdDiv">



<div id="ClueEntry">

</div>

<!-- This top button is hidden; uncomment it to reveal it. -->
<!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;Checar&nbsp;</button>

 -->
 
<table class="CrosswordGrid">
<tbody>

<tr id="Row_0"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,0)">1</a><span class="NumLetterCellText" id="L_0_0" onclick="ShowClue(1,0,0)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_1">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_2">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_3">&nbsp;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,0,4)">2</a><span class="NumLetterCellText" id="L_0_4" onclick="ShowClue(2,0,4)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_6">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_7">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_8">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_0_9">&nbsp;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,0,10)">3</a><span class="NumLetterCellText" id="L_0_10" onclick="ShowClue(3,0,10)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td></tr><tr id="Row_1"><td class="LetterOnlyCell"><span id="L_1_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_1_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_1_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,1,17)">4</a><span class="NumLetterCellText" id="L_1_17" onclick="ShowClue(4,1,17)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td></tr><tr id="Row_2"><td class="LetterOnlyCell"><span id="L_2_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_2_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,2,6)">5</a><span class="NumLetterCellText" id="L_2_6" onclick="ShowClue(5,2,6)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_2_7">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_2_8">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_2_9">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_2_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_2_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,2,19)">6</a><span class="NumLetterCellText" id="L_2_19" onclick="ShowClue(6,2,19)">&nbsp;&nbsp;&nbsp;</span></td></tr><tr id="Row_3"><td class="LetterOnlyCell"><span id="L_3_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_3_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_3_6">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_3_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_3_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_3_19">&nbsp;</span></td></tr><tr id="Row_4"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(7,4,0)">7</a><span class="NumLetterCellText" id="L_4_0" onclick="ShowClue(7,4,0)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_1">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_2">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_3">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_4">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_6">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_4_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_4_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_4_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_4_19">&nbsp;</span></td></tr><tr id="Row_5"><td class="LetterOnlyCell"><span id="L_5_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_5_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_5_6">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_5_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_5_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_5_19">&nbsp;</span></td></tr><tr id="Row_6"><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(8,6,2)">8</a><span class="NumLetterCellText" id="L_6_2" onclick="ShowClue(8,6,2)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_6_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_6_6">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(9,6,8)">9</a><span class="NumLetterCellText" id="L_6_8" onclick="ShowClue(9,6,8)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_9">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_10">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_11">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_12">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_13">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_14">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_15">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_16">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_17">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_18">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_6_19">&nbsp;</span></td></tr><tr id="Row_7"><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_7_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_7_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_7_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_7_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_7_19">&nbsp;</span></td></tr><tr id="Row_8"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(10,8,0)">10</a><span class="NumLetterCellText" id="L_8_0" onclick="ShowClue(10,8,0)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(11,8,2)">11</a><span class="NumLetterCellText" id="L_8_2" onclick="ShowClue(11,8,2)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_8_3">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_8_4">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_8_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_8_6">&nbsp;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(12,8,7)">12</a><span class="NumLetterCellText" id="L_8_7" onclick="ShowClue(12,8,7)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_8_8">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_8_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_8_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_8_19">&nbsp;</span></td></tr><tr id="Row_9"><td class="LetterOnlyCell"><span id="L_9_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_9_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_9_4">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_9_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(13,9,9)">13</a><span class="NumLetterCellText" id="L_9_9" onclick="ShowClue(13,9,9)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_10">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_11">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_12">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_13">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_14">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_9_15">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_9_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_9_19">&nbsp;</span></td></tr><tr id="Row_10"><td class="LetterOnlyCell"><span id="L_10_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_10_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_10_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_10_10">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_10_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_10_19">&nbsp;</span></td></tr><tr id="Row_11"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(14,11,0)">14</a><span class="NumLetterCellText" id="L_11_0" onclick="ShowClue(14,11,0)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_11_1">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_11_2">&nbsp;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(15,11,3)">15</a><span class="NumLetterCellText" id="L_11_3" onclick="ShowClue(15,11,3)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_11_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(16,11,9)">16</a><span class="NumLetterCellText" id="L_11_9" onclick="ShowClue(16,11,9)">&nbsp;&nbsp;&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_11_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_11_19">&nbsp;</span></td></tr><tr id="Row_12"><td class="LetterOnlyCell"><span id="L_12_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(17,12,2)">17</a><span class="NumLetterCellText" id="L_12_2" onclick="ShowClue(17,12,2)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_3">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_4">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_6">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_7">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_8">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_9">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_10">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_11">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_12">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_13">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_14">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_12_15">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_12_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_12_19">&nbsp;</span></td></tr><tr id="Row_13"><td class="LetterOnlyCell"><span id="L_13_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_13_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_13_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_13_9">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_13_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_13_19">&nbsp;</span></td></tr><tr id="Row_14"><td class="LetterOnlyCell"><span id="L_14_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_14_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_14_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_14_9">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_14_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_14_19">&nbsp;</span></td></tr><tr id="Row_15"><td class="LetterOnlyCell"><span id="L_15_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_15_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(18,15,4)">18</a><span class="NumLetterCellText" id="L_15_4" onclick="ShowClue(18,15,4)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_6">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_7">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_8">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_9">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_10">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_11">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_12">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_13">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_14">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_15">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_16">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_15_17">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_15_19">&nbsp;</span></td></tr><tr id="Row_16"><td class="LetterOnlyCell"><span id="L_16_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_16_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_16_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td></tr><tr id="Row_17"><td class="LetterOnlyCell"><span id="L_17_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_17_2">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="LetterOnlyCell"><span id="L_17_7">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td></tr><tr id="Row_18"><td class="LetterOnlyCell"><span id="L_18_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(19,18,3)">19</a><span class="NumLetterCellText" id="L_18_3" onclick="ShowClue(19,18,3)">&nbsp;&nbsp;&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_4">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_5">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_6">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_7">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_8">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_9">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_10">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_11">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_12">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_13">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_14">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_15">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_16">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_17">&nbsp;</span></td><td class="LetterOnlyCell"><span id="L_18_18">&nbsp;</span></td><td class="BlankCell">&nbsp;</td></tr><tr id="Row_19"><td class="LetterOnlyCell"><span id="L_19_0">&nbsp;</span></td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td><td class="BlankCell">&nbsp;</td></tr>

</tbody>
</table>

<button id="CheckButton2" class="btn btn-warning" onclick="CheckAnswers()">&nbsp;Checar&nbsp;</button>

<table id="Clues" style="display: none;">
<tbody>
<tr>
<td>

<table class="ClueList">
<tbody id="CluesAcross">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesAcrossLabel">Horizontais</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_A_1" class="Clue">Um aspecto importante, quando se trata da sa&#x00FA;de da popula&#x00E7;&#x00E3;o do campo e da floresta, diz respeito ao uso de ___________. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm1" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">5. </td><td id="Clue_A_5" class="Clue">No Art. 5&#x00BA; &#x2013; Compete ao Minist&#x00E9;rio da Sa&#x00FA;de: Incentivar e apoiar ______ de educa&#x00E7;&#x00E3;o em sa&#x00FA;de para os usu&#x00E1;rios e movimentos sociais, voltadas para as especificidades de sa&#x00FA;de das popula&#x00E7;&#x00F5;es do campo e da floresta, com base em perspectivas educacionais cr&#x00ED;ticas e participativas no direito &#x00E0; sa&#x00FA;de; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm5" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">7. </td><td id="Clue_A_7" class="Clue">O Plano Operativo encontra-se estruturado em quatro eixos estrat&#x00E9;gicos e incluem a&#x00E7;&#x00F5;es que incidem sobre os diferentes condicionantes e determinantes que sustentam a desigualdade social em sa&#x00FA;de que acometem as popula&#x00E7;&#x00F5;es do campo e da floresta, s&#x00E3;o eles: Eixo 1: Acesso das Populações do Campo e da Floresta na Atenção à Saúde. Eixo 2: Ações de Promoção e Vigilância em Saúde às Populações do Campo e da Floresta. Eixo 3: Educação Permanente e educação popular em saúde com foco nas Populações do Campo e da Floresta. Eixo 4: Monitoramento e avaliação do acesso às ações e ________ de saúde às Populações do Campo e da Floresta. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm7" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">9. </td><td id="Clue_A_9" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, de 12 de dezembro de 2005, ____________ s&#x00E3;o todas as atividades de coleta de produtos naturais sejam animais, vegetais ou minerais; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm9" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">11. </td><td id="Clue_A_11" class="Clue">No Art. 7&#x00BA; &#x2013; Compete aos Munic&#x00ED;pios: Viabilizar parcerias no setor p&#x00FA;blico e _______ com o objetivo de fortalecer as a&#x00E7;&#x00F5;es de sa&#x00FA;de para essas popula&#x00E7;&#x00F5;es. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm11" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">13. </td><td id="Clue_A_13" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, de 12 de dezembro de 2005 direitos _______ s&#x00E3;o os direitos de cada pessoa desfrutar de uma vida sexual com prazer e livre de discrimina&#x00E7;&#x00E3;o; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm13" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">14. </td><td id="Clue_A_14" class="Clue">Ainda sobre os objetivos espec&#x00ED;ficos do Art. 3&#x00BA; da portaria GM/MS n&#x00BA; 2.460, Contribuir para a melhoria da qualidade de ____ das popula&#x00E7;&#x00F5;es do campo e da floresta, inclui articula&#x00E7;&#x00F5;es intersetoriais para promover a sa&#x00FA;de, envolver a&#x00E7;&#x00F5;es de saneamento e meio ambiente, especialmente para a redu&#x00E7;&#x00E3;o de riscos sobre a sa&#x00FA;de humana; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm14" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">17. </td><td id="Clue_A_17" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, _______________ &#x00E9; o princ&#x00ED;pio que orienta as pol&#x00ED;ticas p&#x00FA;blicas dos governos para a garantia do acesso aos servi&#x00E7;os por elas prestados a todos, sem distin&#x00E7;&#x00E3;o <a href="javascript:void(0);" data-toggle="modal" data-target="#mm17" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">18. </td><td id="Clue_A_18" class="Clue">A Pol&#x00ED;tica Nacional de Sa&#x00FA;de Integral das Popula&#x00E7;&#x00F5;es do Campo e da Floresta reafirma o princ&#x00ED;pio de universalidade do SUS, por meio de a&#x00E7;&#x00F5;es de _____-_______, como a garantia constitucional das Popula&#x00E7;&#x00F5;es do Campo e da Floresta. Trata-se do compromisso com a promo&#x00E7;&#x00E3;o da equidade em sa&#x00FA;de, assegurando uma a&#x00E7;&#x00E3;o concreta com o objetivo de buscar solu&#x00E7;&#x00F5;es para os problemas relacionados &#x00E0; vida e ao processo de trabalho no campo, na floresta e nas &#x00E1;guas. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm18" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">19. </td><td id="Clue_A_19" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, de 12 de dezembro de 2005 ________________ &#x00E9; o processo de autonomia das esferas de gest&#x00E3;o estaduais, distrital e municipais, com redefini&#x00E7;&#x00E3;o dos pap&#x00E9;is e responsabilidades em sua rela&#x00E7;&#x00E3;o com a esfera federal; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm19" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr>

</tbody>
</table>

</td>

<td>

<table class="ClueList">
<tbody id="CluesDown">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesDownLabel">Verticais</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_D_1" class="Clue">O Plano Operativo encontra-se estruturado em quatro eixos estrat&#x00E9;gicos e incluem a&#x00E7;&#x00F5;es que incidem sobre os diferentes condicionantes e determinantes que sustentam a desigualdade social em sa&#x00FA;de que acometem as popula&#x00E7;&#x00F5;es do campo e da floresta, s&#x00E3;o eles: Eixo 1: ______ das Populações do Campo e da Floresta na Atenção à Saúde. Eixo 2: Ações de Promoção e Vigilância em Saúde às Populações do Campo e da Floresta. Eixo 3: Educação Permanente e educação popular em saúde com foco nas Populações do Campo e da Floresta. Eixo 4: Monitoramento e avaliação do acesso às ações e serviços de saúde às Populações do Campo e da Floresta. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm1-1" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">2. </td><td id="Clue_D_2" class="Clue">Os conceitos da Pol&#x00ED;tica que devem orientar o desenvolvimento do Plano Operativo da Pol&#x00ED;tica Nacional de Sa&#x00FA;de Integral das Popula&#x00E7;&#x00F5;es do Campo e da Floresta - 2012/2015, dentre eles existem: __________ - espa&#x00E7;o que possui tecido social, trama complexa de rela&#x00E7;&#x00F5;es com ra&#x00ED;zes hist&#x00F3;ricas e culturais, configura&#x00E7;&#x00F5;es pol&#x00ED;ticas e identidades, cujos sujeitos sociais podem protagonizar um pacto de desenvolvimento local sustent&#x00E1;vel. O territ&#x00F3;rio vem se constituindo num reordenamento institucional e numa nova estrat&#x00E9;gia de gest&#x00E3;o p&#x00FA;blica capaz de promover articula&#x00E7;&#x00F5;es entre munic&#x00ED;pios e microrregi&#x00F5;es e a integra&#x00E7;&#x00E3;o de pol&#x00ED;ticas p&#x00FA;blicas voltadas para o desenvolvimento sustent&#x00E1;vel, bem como, a promo&#x00E7;&#x00E3;o da sa&#x00FA;de dessas popula&#x00E7;&#x00F5;es. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm2" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">3. </td><td id="Clue_D_3" class="Clue">Ainda sobre os princ&#x00ED;pios e diretrizes existe o Apoio &#x00E0; produ&#x00E7;&#x00E3;o ___________ e solid&#x00E1;ria, com reconhecimento da agricultura familiar camponesa e do extrativismo, considerando todos os sujeitos do campo e da floresta. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm3" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">4. </td><td id="Clue_D_4" class="Clue">No Art. 4&#x00BA; &#x2013; Na elabora&#x00E7;&#x00E3;o dos planos, programas, projetos e a&#x00E7;&#x00F5;es de sa&#x00FA;de, ser&#x00E3;o observados os seguintes princ&#x00ED;pios e diretrizes: ________-_______, com garantia do acesso &#x00E0;s a&#x00E7;&#x00F5;es e servi&#x00E7;os do SUS, da promo&#x00E7;&#x00E3;o da integralidade da sa&#x00FA;de e da aten&#x00E7;&#x00E3;o &#x00E0;s especificidades de gera&#x00E7;&#x00E3;o, ra&#x00E7;a/cor, g&#x00EA;nero, etnia e orienta&#x00E7;&#x00E3;o sexual das popula&#x00E7;&#x00F5;es do campo e da floresta. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm4" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">5. </td><td id="Clue_D_5" class="Clue">No Art. 6&#x00BA; &#x2013; Compete aos Estados: Prestar _____ e coopera&#x00E7;&#x00E3;o t&#x00E9;cnica aos Munic&#x00ED;pios; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm5-1" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">6. </td><td id="Clue_D_6" class="Clue">No Art. 5&#x00BA; &#x2013; Compete ao Minist&#x00E9;rio da Sa&#x00FA;de: Promover a inclus&#x00E3;o no _____-________ de Sa&#x00FA;de das metas e prioridades para a organiza&#x00E7;&#x00E3;o das a&#x00E7;&#x00F5;es de sa&#x00FA;de para as popula&#x00E7;&#x00F5;es do campo e da floresta; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm6" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">8. </td><td id="Clue_D_8" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, de 12 de dezembro de 2005 direitos ____________ s&#x00E3;o os direitos b&#x00E1;sicos de todo casal e indiv&#x00ED;duo de ter informa&#x00E7;&#x00E3;o e meios de decidir livre e responsavelmente sobre a oportunidade e as condi&#x00E7;&#x00F5;es de ter ou n&#x00E3;o filhos; <a href="javascript:void(0);" data-toggle="modal" data-target="#mm8" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">10. </td><td id="Clue_D_10" class="Clue">Segundo o IBGE (2006) o ____________ costal &#x00E9; o equipamento de aplica&#x00E7;&#x00E3;o que apresenta maior potencial de exposi&#x00E7;&#x00E3;o aos agrot&#x00F3;xicos e corresponde &#x00E0; maioria deles (70,7%). <a href="javascript:void(0);" data-toggle="modal" data-target="#mm10" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">12. </td><td id="Clue_D_12" class="Clue">Segundo a Portaria GM/MS n&#x00BA; 2.460, de 12 de dezembro de 2005, ___________ &#x00E9; o princ&#x00ED;pio que respeita as diferen&#x00E7;as legitimadas por fundamentos &#x00E9;ticos gerados na conviv&#x00EA;ncia democr&#x00E1;tica dos sujeitos e grupos sociais. A biodiversidade est&#x00E1; associada &#x00E0; sociodiversidade e &#x00E0; diversidade cultural. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm12" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr><tr><td class="ClueNum">15. </td><td id="Clue_D_15" class="Clue">Digite AN</td></tr><tr><td class="ClueNum">16. </td><td id="Clue_D_16" class="Clue">Ainda sobre conceitos da Pol&#x00ED;tica, ____ da Sa&#x00FA;de &#x00E9; a descri&#x00E7;&#x00E3;o geogr&#x00E1;fica da distribui&#x00E7;&#x00E3;o de recursos humanos e de a&#x00E7;&#x00F5;es e servi&#x00E7;os de sa&#x00FA;de ofertados pelo SUS e pela iniciativa privada, considerando-se a capacidade instalada existente, os investimentos e o desempenho aferido a partir dos indicadores de sa&#x00FA;de do sistema. <a href="javascript:void(0);" data-toggle="modal" data-target="#mm16" title="Dica"><span class="glyphicon glyphicon-question-sign"></span></a></td></tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="btn btn-sm btn-warning" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../../../assets/lib/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".pop").popover({
        placement:'top'
      });

      $(".popover-top").popover({
        placement : 'top'
    });

    });
  </script>

</body>

</html>
